# Gamestak

./: .gitignore  Gamestak.sln  README.md
Gamestak.DataAccess/: Gamestak.DataAccess.csproj
Gamestak.DataAccess/Contracts/: IConnectionOwner.cs
SQL/: Category_and_Feature_Assignment_Queries.sql  Category_and_Feature_Queries.sql  GameKey_Queries.sql  Game_Queries.sql  UserRoles_Queries.sql  User_Queries.sql
src/Gamestak/: Gamestak.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Unf.json
src/Gamestak.Client/: bulkCreateGames.json  package.json
src/Gamestak.Client/app/: Root.js  index.js  sagas.js  sitemap.js  style.scss
src/Gamestak.Client/app/Layout/: index.js  style.scss
src/Gamestak.Client/app/modules/: actions.js  reducer.js  saga.js
src/Gamestak.Client/components/FeaturedGamesCarousel/: index.js  style.scss
src/Gamestak.Client/components/FiltersBar/: index.js  style.scss
src/Gamestak.Client/components/FiltersSideBar/: index.js  style.scss
src/Gamestak.Client/components/GameCard/: index.js  style.scss
src/Gamestak.Client/components/GamesGrid/: index.js
src/Gamestak.Client/components/NavBar/: index.js  style.scss
src/Gamestak.Client/components/ShoppingCartModal/: CartTable.js  index.js  style.scss
src/Gamestak.Client/components/SignInModal/: index.js
src/Gamestak.Client/components/SignUpModal/: index.js
src/Gamestak.Client/pages/: reducer.js  sagas.js  selectors.js
src/Gamestak.Client/pages/About/: index.js
src/Gamestak.Client/pages/GameDetail/: index.js  style.scss
src/Gamestak.Client/pages/GameDetail/modules/: actions.js  reducer.js  saga.js  selectors.js
src/Gamestak.Client/pages/Landing/: index.js
src/Gamestak.Client/pages/Store/: index.js  style.scss
src/Gamestak.Client/pages/Store/modules/: actions.js  reducer.js  saga.js  selectors.js
src/Gamestak.Client/pages/Theme/: index.js  style.scss
src/Gamestak.Client/util/: sitemap.js
src/Gamestak.Client/util/proxies/: categories.js  features.js  games.js  index.js  user.js
src/Gamestak.Client/util/styles/: gamestak-bootstrap.scss  gamestak-vars.scss
src/Gamestak.Client/webpack/: webpack.base.js
src/Gamestak.DataAccess/: ModuleBuilder.cs
src/Gamestak.DataAccess/Contracts/: IConnectionStringSection.cs  IDatabase.cs
src/Gamestak.DataAccess/Databases/: Database.cs  GamestakDb.cs
src/Gamestak.DataAccess/Modules/: ConfigurationConnectionStrings.cs  ConnectionOwner.cs  DynamicModule.cs
src/Gamestak.Entities/: Category.cs  Feature.cs  Game.cs  GameCreationRequest.cs  GameImage.cs  GameKey.cs  GameSearch.cs  PurchaseRequest.cs  User.cs  UserResponse.cs  UserRole.cs  UserSearchRequest.cs
src/Gamestak.Entities/Constants/: DbTables.cs
src/Gamestak.Repositories/: GameRepository.cs  Gamestak.Repositories.csproj  UserRepository.cs
src/Gamestak.Repositories/Contracts/: IGameRepository.cs  IUserRepository.cs
src/Gamestak.Services/: GameService.cs  Gamestak.Services.csproj  UserService.cs
src/Gamestak.Services/Contracts/: IGameService.cs  IUserService.cs
src/Gamestak/Contracts/Repositories/: IUserRepository.cs
src/Gamestak/Controllers/: GameController.cs  HomeController.cs  UserController.cs
src/Gamestak/Helpers/: DbHelper.cs
src/Gamestak/Models/: ErrorViewModel.cs  User.cs
src/Gamestak/Properties/: launchSettings.json
src/Gamestak/Repositories/: UserRepository.cs
src/Gamestak/Views/: _ViewImports.cshtml
src/Gamestak/Views/Home/: Index.cshtml  Management.cshtml
src/Gamestak/Views/Shared/: _Layout.cshtml
src/gamestak-client/: package.json
src/gamestak-client/src/: index.js
src/gamestak-client/webpack/: webpack.development.js
