<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gamestak.DataAccess\Gamestak.DataAccess.csproj" />
    <ProjectReference Include="..\Gamestak.Entities\Gamestak.Entities.csproj" />
  </ItemGroup>

</Project>
